# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'.source.js':
  'JSON.log':
    'prefix': 'JSONlog'
    'body': 'console.log( JSON.stringify(${1:data}, undefined, 2) );'

  'log.cyan':
    'prefix': 'log.cyan'
    'body': 'console.log("\x1b[36m%s\x1b[0m", ${1:message});'

  'log.green':
    'prefix': 'log.green'
    'body': 'console.log("\x1b[32m%s\x1b[0m", ${1:message});'

  'log.red':
    'prefix': 'log.red'
    'body': 'console.log("\x1b[31m%s\x1b[0m", ${1:message});'

  'log.yellow':
    'prefix': 'log.yellow'
    'body': 'console.log("\x1b[33m%s\x1b[0m", ${1:message});'